# aas-core3.0-java

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/workflows/: build-doc.yaml  ci-for-dev-scripts.yml  ci.yml  deploy.yaml
aas_core/aas3_0/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/copying/: Copying.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/enhancing/: Enhanced.html  EnhancedAdministrativeInformation.html  EnhancedAnnotatedRelationshipElement.html  EnhancedAssetAdministrationShell.html  EnhancedAssetInformation.html  EnhancedBasicEventElement.html  EnhancedBlob.html  EnhancedCapability.html  EnhancedConceptDescription.html  EnhancedDataSpecificationIec61360.html  EnhancedEmbeddedDataSpecification.html  EnhancedEntity.html  EnhancedEnvironment.html  EnhancedEventPayload.html  EnhancedExtension.html  EnhancedFile.html  EnhancedKey.html  EnhancedLangStringDefinitionTypeIec61360.html  EnhancedLangStringNameType.html  EnhancedLangStringPreferredNameTypeIec61360.html  EnhancedLangStringShortNameTypeIec61360.html  EnhancedLangStringTextType.html  EnhancedLevelType.html  EnhancedMultiLanguageProperty.html  EnhancedOperation.html  EnhancedOperationVariable.html  EnhancedProperty.html  EnhancedQualifier.html  EnhancedRange.html  EnhancedReference.html  EnhancedReferenceElement.html  EnhancedRelationshipElement.html  EnhancedResource.html  EnhancedSpecificAssetId.html  EnhancedSubmodel.html  EnhancedSubmodelElementCollection.html  EnhancedSubmodelElementList.html  EnhancedValueList.html  EnhancedValueReferencePair.html  Enhancer.html  (+5 more)
aas_core/aas3_0/generation/: AdministrativeInformationBuilder.html  AdministrativeinformationBuilder.html  AnnotatedRelationshipElementBuilder.html  AnnotatedrelationshipelementBuilder.html  AssetAdministrationShellBuilder.html  AssetInformationBuilder.html  AssetadministrationshellBuilder.html  AssetinformationBuilder.html  BasicEventElementBuilder.html  BasiceventelementBuilder.html  BlobBuilder.html  CapabilityBuilder.html  ConceptDescriptionBuilder.html  ConceptdescriptionBuilder.html  DataSpecificationIec61360Builder.html  Dataspecificationiec61360Builder.html  EmbeddedDataSpecificationBuilder.html  EntityBuilder.html  EnvironmentBuilder.html  EventPayloadBuilder.html  EventpayloadBuilder.html  ExtensionBuilder.html  FileBuilder.html  MultiLanguagePropertyBuilder.html  MultilanguagepropertyBuilder.html  OperationBuilder.html  PropertyBuilder.html  QualifierBuilder.html  RangeBuilder.html  ReferenceBuilder.html  ReferenceElementBuilder.html  ReferenceelementBuilder.html  RelationshipElementBuilder.html  RelationshipelementBuilder.html  ResourceBuilder.html  SpecificAssetIdBuilder.html  SpecificassetidBuilder.html  SubmodelBuilder.html  SubmodelElementCollectionBuilder.html  SubmodelElementListBuilder.html  (+6 more)
aas_core/aas3_0/jsonization/: Jsonization.Deserialize.html  Jsonization.DeserializeException.html  Jsonization.Serialize.html  Jsonization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/reporting/: Reporting.Error.html  Reporting.IndexSegment.html  Reporting.NameSegment.html  Reporting.Segment.html  Reporting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/stringification/: Stringification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/verification/: Verification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/visitation/: AbstractTransformer.html  AbstractTransformerWithContext.html  AbstractVisitor.html  AbstractVisitorWithContext.html  ITransformer.html  ITransformerWithContext.html  IVisitor.html  IVisitorWithContext.html  VisitorThrough.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
aas_core/aas3_0/xmlization/: Xmlization.Deserialize.html  Xmlization.DeserializeException.html  Xmlization.Serialize.html  Xmlization.SerializeException.html  Xmlization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dev_scripts/: check_docs_package_version.py  find_duplicate_files_if_case_insensitive.py  pyproject.toml  setup.py  update_to_aas_core_meta_codegen.py  update_to_aas_core_meta_codegen_and_testgen.py
dev_scripts/aas_core3/: __init__.py
dev_scripts/codegen/: codegen.py
dev_scripts/semantic-patching/: .gitignore  README.md  pom.xml
dev_scripts/semantic-patching/test-data/: Verification.java
dev_scripts/test_codegen/: generate_common_jsonization.py  generate_test_common.py  generate_test_for_copying.py  generate_test_for_descend_and_visitor_through.py  generate_test_for_descend_once.py  generate_test_for_enhancing.py  generate_test_for_get_X_or_default.py  generate_test_for_jsonization_of_concrete_classes.py  generate_test_for_jsonization_of_concrete_classes_outside_container.py  generate_test_for_jsonization_of_enums.py  generate_test_for_jsonization_of_interfaces.py  generate_test_for_over_X_or_empty.py  generate_test_for_xmlization_of_concrete_classes.py  generate_test_for_xmlization_of_concrete_classes_outside_container.py  generate_test_for_xmlization_of_interfaces.py  generate_test_util.py  generate_test_verification_of_enums.py
doc/: dummy.txt  overview.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+1459 files in other folders)
